@media (max-width: 1567px) {
  .screen-container {
    padding-top: 30px;
    margin-bottom: 50px;
  }

  .nav {
    padding-left: 0;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1070px) {
  .nav {
    flex-direction: column;
    align-items: start;

    padding-left: 86px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card {
    width: 260px;
    max-width: 100%;

    &__title {
      font-size: 16px;
      line-height: 1.375;

      max-width: 220px;
      margin-bottom: 15px;
    }

    &__footer {
      width: 100%;
      margin: 0;
    }

    &__price-footer-wrapper {
      display: block;

      width: 100%;
      padding: 0 20px 20px;
    }

    &__priceWrapper {
      gap: 16px;
      margin-bottom: 20px;
    }

    &__price {
      margin-bottom: 0;
    }

    &__button {
      width: 100%;
      max-width: none;
    }
  }

  .amountWrapper {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav {
    padding-left: 0;
  }

  .arrow-wrapper {
    display: none;
  }
}
